price;area;bedrooms;bathrooms;stories;mainroad;guestroom;basement;hotwaterheating;airconditioning;parking;prefarea;furnishingstatus
13300000;7420;4;2;3;yes;no;no;no;yes;2;yes;furnished
12215000;7500;4;2;2;yes;no;yes;no;yes;3;yes;furnished
9800000;5750;3;2;4;yes;yes;no;no;yes;1;yes;unfurnished
9310000;6550;4;2;2;yes;no;no;no;yes;1;yes;semi-furnished
9100000;6600;4;2;2;yes;yes;yes;no;yes;1;yes;unfurnished
8960000;8500;3;2;4;yes;no;no;no;yes;2;no;furnished
8890000;4600;3;2;2;yes;yes;no;no;yes;2;no;furnished
8855000;6420;3;2;2;yes;no;no;no;yes;1;yes;semi-furnished
8680000;7155;3;2;1;yes;yes;yes;no;yes;2;no;unfurnished
8645000;4560;3;2;2;yes;yes;yes;no;yes;1;no;furnished
8575000;8800;3;2;2;yes;no;no;no;yes;2;no;furnished
8540000;6540;4;2;2;yes;yes;yes;no;yes;2;yes;furnished
8463000;6000;3;2;4;yes;yes;yes;no;yes;0;yes;semi-furnished
8400000;5500;4;2;2;yes;no;yes;no;yes;1;yes;semi-furnished
8400000;7475;3;2;4;yes;no;no;no;yes;2;no;unfurnished
8295000;4880;4;2;2;yes;no;no;no;yes;1;yes;furnished
8080940;7000;3;2;4;yes;no;no;no;yes;2;no;furnished
7980000;9000;4;2;4;yes;no;no;no;yes;2;no;furnished
7910000;6000;4;2;4;yes;no;no;no;yes;1;no;semi-furnished
7840000;6360;3;2;4;yes;no;no;no;yes;0;yes;furnished
7700000;6480;3;2;4;yes;no;no;no;yes;2;no;unfurnished
7560000;6000;4;2;4;yes;no;no;no;yes;1;no;furnished
7560000;6000;3;2;3;yes;no;no;no;yes;0;no;semi-furnished
7525000;6000;3;2;4;yes;no;no;no;yes;1;no;furnished
7420000;7440;3;2;1;yes;yes;yes;no;yes;0;yes;semi-furnished
7350000;6000;4;2;4;yes;yes;no;no;yes;1;no;furnished
7350000;5150;3;2;4;yes;no;no;no;yes;2;no;semi-furnished
7350000;6000;3;2;2;yes;yes;no;no;yes;1;no;semi-furnished
7245000;9000;4;2;4;yes;yes;no;no;yes;1;yes;furnished
7210000;7680;4;2;4;yes;yes;no;no;yes;1;no;semi-furnished
7210000;6000;3;2;4;yes;yes;no;no;yes;1;no;furnished
7070000;6240;4;2;2;yes;no;no;no;yes;1;no;furnished
7035000;6360;4;2;3;yes;no;no;no;yes;2;yes;furnished
6930000;8880;3;2;2;yes;no;yes;no;yes;1;no;furnished
6790000;4000;3;2;2;yes;no;yes;no;yes;0;yes;semi-furnished
6755000;6000;4;2;4;yes;no;no;no;yes;0;no;unfurnished
6650000;6420;3;2;3;yes;no;no;no;yes;0;yes;furnished
6650000;6500;3;2;3;yes;no;no;no;yes;0;yes;furnished
6650000;6000;3;2;3;yes;yes;no;no;yes;0;no;furnished
6615000;4000;3;2;2;yes;no;yes;no;yes;1;no;semi-furnished
6615000;10500;3;2;1;yes;no;yes;no;yes;1;yes;furnished
6580000;6000;3;2;4;yes;no;no;no;yes;0;no;semi-furnished
6510000;8250;3;2;3;yes;no;no;no;yes;0;no;furnished
6405000;4800;3;2;4;yes;yes;no;no;yes;0;no;furnished
6300000;7200;3;2;1;yes;no;yes;no;yes;3;no;semi-furnished
6300000;4100;3;2;3;yes;no;no;no;yes;2;no;semi-furnished
6293000;6600;3;2;3;yes;no;no;no;yes;0;yes;unfurnished
6230000;6600;3;2;1;yes;no;yes;no;yes;0;yes;unfurnished
6195000;5500;3;2;4;yes;yes;no;no;yes;1;no;semi-furnished
6195000;6350;3;2;3;yes;yes;no;no;yes;0;no;furnished
6160000;5450;4;2;1;yes;no;yes;no;yes;0;yes;semi-furnished
5880000;6500;3;2;3;yes;no;no;no;yes;0;no;unfurnished
5775000;6000;3;2;4;yes;no;no;no;yes;0;no;unfurnished
5740000;5400;4;2;2;yes;no;no;no;yes;2;no;unfurnished
5740000;5800;3;2;4;yes;no;no;no;yes;0;no;unfurnished
5460000;3150;3;2;1;yes;yes;yes;no;yes;0;no;furnished
5285000;4600;2;2;1;yes;no;no;no;yes;2;no;semi-furnished
5250000;6540;4;2;2;no;no;no;no;yes;0;no;semi-furnished
5250000;5300;4;2;1;yes;no;no;no;yes;0;yes;unfurnished
5215000;4500;4;2;1;no;no;yes;no;yes;2;no;semi-furnished
4956000;2800;3;2;2;no;no;yes;no;yes;1;no;semi-furnished
4893000;3420;4;2;2;yes;no;yes;no;yes;2;no;semi-furnished
4200000;4600;3;2;2;yes;no;no;no;yes;1;no;semi-furnished
4025000;3460;3;2;1;yes;no;yes;no;yes;1;no;furnished
3990000;4500;3;2;2;no;no;yes;no;yes;0;no;semi-furnished
3773000;2520;5;2;1;no;no;yes;no;yes;1;no;furnished
